{
  "readmeUrl": "https://raw.githubusercontent.com/suhail609/Suhail/master/README.md",
  "title": "Suhail",
  "name": "Suhail Abdul Latheef",
  "ascii": "globe",
  "social": {
    "github": "suhail609",
    "linkedin": "suhail609",
    "twitter": "suhail_609"
  },
  "email": "suhail609@gmail.com",
  "ps1_hostname": "suhail.work",
  "ps1_username": "guest",
  "repo": "https://github.com/suhail609",
  "resume_url": "https://upload.wikimedia.org/wikipedia/commons/c/cc/Resume.pdf",
  "donate_urls": {
    "paypal": "https://paypal.me/SuhailAbdulLatheef"
  },
  "colors": {
    "light": {
      "background": "#FBF1C9",
      "foreground": "#3C3836",
      "yellow": "#D79921",
      "green": "#98971A",
      "gray": "#7C6F64",
      "blue": "#458588",
      "red": "#CA2124"
    },
    "dark": {
      "background": "#2E3440",
      "foreground": "#E5E9F0",
      "yellow": "#5E81AC",
      "green": "#A3BE8C",
      "gray": "#88C0D0",
      "blue": "#EBCB8B",
      "red": "#BF616A"
    }
  }
}
